{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EV3nCqNlRjykRQ-A536_R",
      "type": "rectangle",
      "x": 94.4000015258789,
      "y": 157.60000610351562,
      "width": 267.99999237060547,
      "height": 271.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1733976926,
      "version": 126,
      "versionNonce": 1318520606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364962223,
      "link": null,
      "locked": false
    },
    {
      "id": "N6zaU8glrwyWCfsVa02KN",
      "type": "rectangle",
      "x": 580,
      "y": 108,
      "width": 80,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1417475166,
      "version": 38,
      "versionNonce": 517647646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364987959,
      "link": null,
      "locked": false
    },
    {
      "id": "0CUCCv7x3XtjNIwMztwC7",
      "type": "rectangle",
      "x": 75.19998168945312,
      "y": 175.20001220703125,
      "width": 259.1999969482422,
      "height": 264.00006103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 415435998,
      "version": 390,
      "versionNonce": 995576414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763365076992,
      "link": null,
      "locked": false
    },
    {
      "id": "OTutEKPwt4N_4ncrG1oRB",
      "type": "text",
      "x": 87.00003051757812,
      "y": 182.85003662109375,
      "width": 201.97683715820312,
      "height": 252.45000000000005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030171614,
      "version": 108,
      "versionNonce": 1490732450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dnSfKCCMon2aPuvS8Q-B3",
          "type": "arrow"
        }
      ],
      "updated": 1763444067058,
      "link": null,
      "locked": false,
      "text": " const newBlock: Block = {\n        id: uuidv4(),\n        type: 'image',\n        x: x ?? 150,\n        y: y ?? 150,\n        width: 300,\n        height: 200,\n        url: objectURL,        \n        imageId: imageId,      \n        isUploaded: false,    \n      };",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " const newBlock: Block = {\n        id: uuidv4(),\n        type: 'image',\n        x: x ?? 150,\n        y: y ?? 150,\n        width: 300,\n        height: 200,\n        url: objectURL,        \n        imageId: imageId,      \n        isUploaded: false,    \n      };",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TTtzhpPiFxOBpcnyMH8ub",
      "type": "text",
      "x": 92.00000762939453,
      "y": 149.60000610351562,
      "width": 83.23493957519531,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1707812098,
      "version": 37,
      "versionNonce": 1312252958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368320757,
      "link": null,
      "locked": false,
      "text": "Image Block",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Block",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t2n6o8YWw4RMgV6naFiou",
      "type": "rectangle",
      "x": 466.3999938964844,
      "y": 180,
      "width": 228.80001831054688,
      "height": 252,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 511326530,
      "version": 121,
      "versionNonce": 112407426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368339996,
      "link": null,
      "locked": false
    },
    {
      "id": "-3hCPc699v_5-6fcajKha",
      "type": "text",
      "x": 475.199951171875,
      "y": 197.20001220703125,
      "width": 197.5398406982422,
      "height": 229.50000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1762836994,
      "version": 22,
      "versionNonce": 1878187394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368317034,
      "link": null,
      "locked": false,
      "text": "const newBlock: Block = {\n      id: uuidv4(),\n      type: 'text',\n      x: x ?? 100,\n      y: y ?? 100,\n      width: 300,\n      height: 30,\n      content: '',\n      fontSize : 17\n    };",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const newBlock: Block = {\n      id: uuidv4(),\n      type: 'text',\n      x: x ?? 100,\n      y: y ?? 100,\n      width: 300,\n      height: 30,\n      content: '',\n      fontSize : 17\n    };",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ne4m72_zLEeERtXq-uwAP",
      "type": "text",
      "x": 477.39996337890625,
      "y": 152.80003356933594,
      "width": 80.18893432617188,
      "height": 22.950000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 193734878,
      "version": 42,
      "versionNonce": 710475522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368327016,
      "link": null,
      "locked": false,
      "text": "Text Block",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Block",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oWXjgMhzXEbcOeGj_Zp2o",
      "type": "rectangle",
      "x": 122.42644953132282,
      "y": 507.6245778130756,
      "width": 5.699723316877794,
      "height": 0.9499780447843591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 379321142,
      "version": 6,
      "versionNonce": 1286668022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372734844,
      "link": null,
      "locked": false
    },
    {
      "id": "vWhb_nXTQ8m10_gPrBdiF",
      "type": "rectangle",
      "x": -6.1356674300180885,
      "y": 569.9585457518668,
      "width": 28.681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1389088802,
      "version": 15,
      "versionNonce": 1571525218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763443573384,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ6mrRSr8P5VaFqHvTZpH",
      "type": "text",
      "x": 53.86430205240379,
      "y": 593.9585152342887,
      "width": 57.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2011855806,
      "version": 7,
      "versionNonce": 1995838782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763443528609,
      "link": null,
      "locked": false,
      "text": "sdgad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdgad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7-c5GnuRy1y0K-V64h5d",
      "type": "text",
      "x": 73.11708221047189,
      "y": -182.52605276801876,
      "width": 142.50588989257812,
      "height": 274.05000000000007,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 79176254,
      "version": 131,
      "versionNonce": 445146658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dnSfKCCMon2aPuvS8Q-B3",
          "type": "arrow"
        }
      ],
      "updated": 1763444067058,
      "link": null,
      "locked": false,
      "text": "TItle ,\n blocks : [],\nimages : [],\ntags : [],\nvisiblilty ,\nlinks : [],\ndashID:",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TItle ,\n blocks : [],\nimages : [],\ntags : [],\nvisiblilty ,\nlinks : [],\ndashID:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dvqRhWwAB-evX2y1Cnfm7",
      "type": "rectangle",
      "x": 24.271135335814847,
      "y": -205.85032050268063,
      "width": 759.2761568829636,
      "height": 687.5529587053236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1178610878,
      "version": 102,
      "versionNonce": 749734270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444055530,
      "link": null,
      "locked": false
    },
    {
      "id": "dnSfKCCMon2aPuvS8Q-B3",
      "type": "arrow",
      "x": 77.13608476762596,
      "y": -118.05130078752859,
      "width": 50.70082758770431,
      "height": 310.38811351387443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1731078590,
      "version": 195,
      "versionNonce": 1123830206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444074000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.70082758770431,
          163.23202649166325
        ],
        [
          -4.946419327289675,
          310.38811351387443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7-c5GnuRy1y0K-V64h5d",
        "focus": 0.7887316166325338,
        "gap": 4.019002557154067
      },
      "endBinding": {
        "elementId": "OTutEKPwt4N_4ncrG1oRB",
        "focus": -0.5669206579499376,
        "gap": 14.81036507724184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iA0Qc0aM3dNT2vf_ZDBMO",
      "type": "rectangle",
      "x": 1546.3394897121777,
      "y": -11.050533597796914,
      "width": 459.41554357646487,
      "height": 487.63074341917064,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 560427582,
      "version": 284,
      "versionNonce": 281446781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763482649147,
      "link": null,
      "locked": false
    },
    {
      "id": "XICqBu-rlKNyuFIVcBh_I",
      "type": "text",
      "x": 1566.6715423207793,
      "y": -50.12692718042484,
      "width": 155.78790283203125,
      "height": 39.150000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1312524926,
      "version": 95,
      "versionNonce": 11169277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763482651583,
      "link": null,
      "locked": false,
      "text": "add content",
      "fontSize": 29,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add content",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PQTgZd7SCYVZe2uKQHoFF",
      "type": "text",
      "x": 1603.1466844849185,
      "y": 25.631818237901598,
      "width": 339.22686767578125,
      "height": 406.35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1972243096,
      "version": 238,
      "versionNonce": 1026576413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFzl7bFymxbQJY2QAJvRV",
          "type": "arrow"
        }
      ],
      "updated": 1763482695760,
      "link": null,
      "locked": false,
      "text": "title : string,\nuser : id,\nbody : [blockRef],\nlinks : [],\nvisibility :,\ntags : [ tagRef],\n       ",
      "fontSize": 43,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title : string,\nuser : id,\nbody : [blockRef],\nlinks : [],\nvisibility :,\ntags : [ tagRef],\n       ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wpapP_eQHLpF7AC_UoP37",
      "type": "text",
      "x": 2905.68071600305,
      "y": -65.15864340528316,
      "width": 227.29098191087118,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1911352189,
      "version": 40,
      "versionNonce": 163065107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "blockId: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockId: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vYqt_Y1sfL34vNWA0gHDh",
      "type": "text",
      "x": 2876.858665668651,
      "y": -6.437823630228422,
      "width": 308.66336493224856,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 541546195,
      "version": 57,
      "versionNonce": 834171187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482614516,
      "link": null,
      "locked": false,
      "text": "type: 'text' | 'image';",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: 'text' | 'image';",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZO8k80m-_xHfJBzC6Vm1v",
      "type": "text",
      "x": 2956.986726980258,
      "y": 55.52090204971847,
      "width": 132.9886475907436,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1805415389,
      "version": 40,
      "versionNonce": 720835251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "x: string;",
      "fontSize": 34.47987013000047,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CMcgOn7ukNk4QYZhf8FLj",
      "type": "text",
      "x": 2958.038364071465,
      "y": 115.86067477721929,
      "width": 132.54041874923274,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 24839283,
      "version": 40,
      "versionNonce": 1908336125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "y: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a9YCDDeJV1q2saHMOHhR0",
      "type": "text",
      "x": 2921.282849345059,
      "y": 176.2004475047201,
      "width": 204.56878642815968,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 721154109,
      "version": 40,
      "versionNonce": 982008915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "width: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nsCkx-MoJg1m4WMiXGHsF",
      "type": "text",
      "x": 2915.0592317343517,
      "y": 236.54022023222092,
      "width": 213.46457292909932,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 120061459,
      "version": 40,
      "versionNonce": 1145773661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "height: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U_sXF46r00QveZKugqyRV",
      "type": "text",
      "x": 2893.6472486933744,
      "y": 296.87999295972173,
      "width": 247.59959700690393,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1575805085,
      "version": 40,
      "versionNonce": 1346519539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "content?: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content?: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nnWDCbC-YsEJzZRjaf2ox",
      "type": "text",
      "x": 2938.7124115949896,
      "y": 357.21976568722255,
      "width": 172.0197806075022,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1816445875,
      "version": 140,
      "versionNonce": 1872341917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482609069,
      "link": null,
      "locked": false,
      "text": "url?: string;",
      "fontSize": 34.47987013000047,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url?: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VfAz4Ly1MvI62ylxmENeO",
      "type": "text",
      "x": 2894.9230133583637,
      "y": 417.55953841472336,
      "width": 254.39213563148255,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2048967933,
      "version": 40,
      "versionNonce": 1160481683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "imageId?: string;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imageId?: string;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w19HRTn-nJdZQgbe59zMB",
      "type": "text",
      "x": 2856.253838481447,
      "y": 477.89931114222424,
      "width": 343.1088267445839,
      "height": 46.54782467550063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1224201555,
      "version": 40,
      "versionNonce": 500362013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763482593945,
      "link": null,
      "locked": false,
      "text": "isUploaded?: boolean;",
      "fontSize": 34.479870130000464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isUploaded?: boolean;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Axn3RUV3iTJEplJRv4VQQ",
      "type": "rectangle",
      "x": 2788.751052032683,
      "y": -148.5830726162517,
      "width": 505.12097929112593,
      "height": 704.2553421559078,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 571198323,
      "version": 268,
      "versionNonce": 1049971165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFzl7bFymxbQJY2QAJvRV",
          "type": "arrow"
        }
      ],
      "updated": 1763483111600,
      "link": null,
      "locked": false
    },
    {
      "id": "QFzl7bFymxbQJY2QAJvRV",
      "type": "arrow",
      "x": 1952.1443606027726,
      "y": 156.24889916343182,
      "width": 835.8984353425078,
      "height": 168.21105424152435,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1562038973,
      "version": 323,
      "versionNonce": 342492733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763483111601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835.8984353425078,
          -168.21105424152435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQTgZd7SCYVZe2uKQHoFF",
        "focus": -0.15492722310427884,
        "gap": 9.770808442073076
      },
      "endBinding": {
        "elementId": "Axn3RUV3iTJEplJRv4VQQ",
        "focus": 0.6613042444388587,
        "gap": 1.214122075690284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O7p3rt2s2-UDTunT7pO4t",
      "type": "text",
      "x": 2903.2937335524894,
      "y": -103.66154511561493,
      "width": 205.1199188232422,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2048646611,
      "version": 60,
      "versionNonce": 525835837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763483166535,
      "link": null,
      "locked": false,
      "text": "ContentID : id,",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentID : id,",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}